MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=lhldhaldhjasdlad
STRIPE_SECRET_KEY=sk_test_51OTCjlHUOk3sK0aHMd96YiPcvwSiBwtelcCbWJAPAX39yxZDiBDj1CehmNtCn8GwhTL9k76WycXnlG6KpNDeQsAX001tzP7qNY
MONGODB_URI_WEBBUILDER = mongodb://localhost:27017/webbuilder
GOOGLE_CLIENT_ID=359651328675-0h1s06dgceh6s1pemj861icvl7e87nqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
THEME_DEF_ID=67cc917476649bb489bad6c7
