MONGODB_URI= mongodb://localhost:27017/builder
JWT_SECRET=lhldhaldhjasdlad
STRIPE_SECRET_KEY=sk_test_51OTCjlHUOk3sK0aHMd96YiPcvwSiBwtelcCbWJAPAX39yxZDiBDj1CehmNtCn8GwhTL9k76WycXnlG6KpNDeQsAX001tzP7qNY
